pipeline {
    agent {label "new-bond-agent"}

    environment {
        APP_DIR = "/opt/fastapi_app"
        RELEASE_ID = "${BUILD_NUMBER}"
        REMOTE_USER = "ubuntu"                   
        REMOTE_HOST = credentials('python_deployment_server_ip')
        SSH_CRED_ID = "newnewnew"
        DEPLOY_DIR = "/home/ubuntu/fastapi_app"
    }

    stages {
        stage('Creating venv and installing deps') {
            steps {
                sh "bash /home/ubuntu/setup_venv.sh"
            }
        }

        stage('Prepare Artifact') {
            steps {
                sh '''
                    rm -rf artifact
                    mkdir artifact

                    cp main.py artifact/
                    cp -r src artifact/
                    cp -r alembic artifact/
                    cp -r alembic.ini artifact/
                    cp pyproject.toml poetry.lock artifact/
                    sudo mkdir -p ${APP_DIR}/releases/${RELEASE_ID}
                    sudo cp -r artifact/* ${APP_DIR}/releases/${RELEASE_ID}/
                '''
            }
        }

        stage('Deploy') {
            steps {
                sshagent([SSH_CRED_ID]) {
                    // copy release
                    sh """
                        scp -o StrictHostKeyChecking=no -r ${APP_DIR}/releases/${RELEASE_ID} ${REMOTE_USER}@${REMOTE_HOST}:${DEPLOY_DIR}/releases/
                    """

                    // create symlink and restart service
                    sh """
                        ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} \\
                        "sudo ln -sfn ${DEPLOY_DIR}/releases/${RELEASE_ID} ${DEPLOY_DIR}/current && \\
                        sudo systemctl restart fastapi.service && \\
                        sleep 5 && \\
                        systemctl is-active fastapi.service"
                    """
                }
            }
        }


    }
}

